<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jean Carlos Rodrigues</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    /* font: 1.1em "Verdana"; */
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    /* font: 1.1em "Calibri"; */
    /* font: 1.1em "Times New Roman"; */
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Jean Carlos Rodrigues</h1>
<!-- ## Senior Java Backend Software Developer -->

<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#97;&#110;&#114;&#111;&#100;&#114;&#105;&#103;&#117;&#101;&#115;&#48;&#57;&#48;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#101;&#97;&#110;&#114;&#111;&#100;&#114;&#105;&#103;&#117;&#101;&#115;&#48;&#57;&#48;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://github.com/jeancrodrigues">github.com/jeancrodrigues</a></li>
<li><a href="https://www.linkedin.com/in/jean-carlos-rodrigues/">https://www.linkedin.com/in/jean-carlos-rodrigues/</a></li>
<li>Curitiba - PR, Brasil</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Software Developer with 7+ years of experience in Software Development with Java. Skilled Devops practitioner with 4 years of expertise in application deployment and monitoring. Solid understanding of Linux infrastructure with a willingness to learn and master software development best pratices.</p>
<h2>Professional Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, Truelogic</span> <sup><sub><span>Jan 2022-Present</span></h3>
<ul>
<li>
<p>Participates in the software development lifecycle, designing, implementing and maintaining REST APIs and integrations, using agile and TDD methodologies and tools like JUnit and Mockito.</p>
</li>
<li>
<p>Design, develop and evolve Spring Boot REST apis and microservices using Spring framework, GCP cloud services and Pub Sub messaging.  </p>
</li>
<li>
<p>Write technical documentation and RFCs proposals and help the development team in the software evolution using software development best pratices.</p>
</li>
<li>
<p>Participates in company tech talks giving presentations on software development best pratices, microservices patterns and new technologies and methodologies.</p>
</li>
<li>
<p>Work together with ops teams defining and implementing software continuous integration and develivery pipelines using Docker and Gitlab CI/CD Pipelines.</p>
</li>
</ul>
<h3><span>Software Developer, Federal University of Paran치 - UFPR</span> <sup><sub><span>Oct 2017-Jan 2022</span></h3>
<ul>
<li>
<p>Participate in Software Development of high available academic management systems using Java, Spring, JSP, JPA, Vuejs, Redis and Mysql. Lead a team of developers using agile processes in designing and developing an enterprise application for processes management with Java, Spring, Spring Boot, Mysql and Vuejs and unit tests with Junit and Mockito.</p>
</li>
<li>
<p>Implanted a high availability infrastructure using Nginx, Docker, Docker Swarm and Docker Compose, Weave and Payara Application Server improving reliability and reducing system downtime which supports more than fifteen thousand concurrent users, enhancing application stability and improving user experience.</p>
</li>
<li>
<p>Implanted and maintained CI/CD processes using Gitlab pipelines and Shell scripts for production, staging and development environments reducing manual work and improving developer experience. </p>
</li>
<li>
<p>Implanted monitoring using Prometheus, Grafana and central log management with Loki and Promtail enabling the development team to better track and correct bugs.</p>
</li>
<li>
<p>Optimized systems infrastructure for academic enrollment,  Developed and applied load tests using JMeter and Docker containers for distributed testing. Developed integration tests using Selenium and Robot Framework. </p>
</li>
</ul>
<h3><span>Systems Analyst, Federal University of Technology - UTFPR</span> <sup><sub><span>Aug/2014 - Oct/2017</span></h3>
<ul>
<li>
<p>Linux and Windows Server network administration and maintenance. Configuration and administration of Windows Domain Servers. Worked together with the network team in designing and implementing firewall policies and network security rules using PFSense firewalls.</p>
</li>
<li>
<p>Worked with development teams supporting Devops tasks and applications deployment using Gitlab and Gitlab pipelines for CI/CD.</p>
</li>
<li>
<p>Implanted network monitoring services including more than a hundred HP and Cisco network switches using SNMP protocol and Zabbix monitoring tool. Configured monitoring of Linux and Windows servers using Grafana Dashboards.</p>
</li>
</ul>
<h3><span>Java Developer, Cinq Technologies</span> <span><sup><sub>Jun/2013 - Jun/2014</span></h3>
<ul>
<li>Development of Java applications using JSP, JSF and JPA. Legacy Java Applications support and maintenance.   </li>
</ul>
<h3><span>Systems Developer, Parceria Inform치tica</span> <span><sup><sub>Oct/2011 - Aug/2014</span></h3>
<ul>
<li>Linux systems administration. Application development and support using Java and PHP programming languages and MySql databases.  </li>
</ul>
<h2>Education</h2>
<!-- ### <span>Federal University of Technology - Paran치</span><sup> <sub>2021 - Present 
*Professional Master's Degree in Applied Computing candidate (In Progress)*  

Participates in studies in the field of Artificial Intelligence, focused on text mining, classification and topic modeling.  -->

<h3><span>VincIT Innovation Center - UNICIV</span><sup> <sub>2018 - 2019</h3>
<p><em>Specialization course in Software Engineering with Software Testing and Quality emphasis</em></p>
<h3><span>Federal University of Technology - Paran치</span><sup> <sub>2011 - 2014</h3>
<p><em>BTech in Systems Analysis and Development</em></p>
<h2>Key Skills</h2>
<ul>
<li>Back End: Java, Spring, Springboot, Spring Batch, Python</li>
<li>Cloud: Aws services (EC2, ECS, Serverless Lambda, Cloudfront, S3), GCP Pub Sub, Terraform</li>
<li>Databases: MySql, Postgres</li>
<li>Devops tools: Gitlab, Git, Docker, Docker Swarm, Weave, Grafana, Prometheus, Loki, Redis</li>
<li>Infra: Linux, VMWare, Hyper-V, Veeam Backup</li>
<li>Testing: JUnit, Mockito, JMeter, Selenium, Robot Framework</li>
<li>Front End: JSF, JSP, HTML, CSS, JavaScript, Vuejs</li>
</ul>
<h2>Languages</h2>
<ul>
<li>English: Advanced</li>
<li>Portuguese : Native Speaker</li>
</ul></div>
</body>
</html>
